{
  "name": "@dbdteam/api.js",
  "type": "module",
  "version": "1.0.0",
  "description": "A robust wrapper designed to seamlessly interact with the DBDTeam API, offering enhanced functionality and comprehensive type support for a smoother development experience.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Chewawi",
  "license": "MIT",
  "keywords": [
    "api",
    "wrapper",
    "dbd",
    "dbdteam",
    "canvas"
  ],
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tslib": "^2.6.2"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "files": ["dist", "LICENSE", "README.md", "package.json"]
}
